# zk-multiligual-BD

./: README.md
zk-multilanguage-example/: .project  pom.xml  test commit.txt
zk-multilanguage-example/src/main/java/: application-context.xml  database.properties  datasource-context.xml  db-context.xml  hibernate.cfg.xml  log4j.properties
zk-multilanguage-example/src/main/java/edu/makoto/multilingual/: CustomFormatInfo.java  CustomLabelLoader.java  CustomWebAppInit.java
zk-multilanguage-example/src/main/java/edu/makoto/multilingual/dao/: BaseDAO.java  Entity.java  IBaseDAO.java
zk-multilanguage-example/src/main/java/edu/makoto/multilingual/domain/: Properties.java
zk-multilanguage-example/src/main/java/edu/makoto/multilingual/service/: LanguageService.java
zk-multilanguage-example/src/main/java/sql/: SCRIPT.sql
zk-multilanguage-example/src/main/webapp/: index.zul  timeout.zul
zk-multilanguage-example/src/main/webapp/WEB-INF/: web.xml  zk.xml
